PORT=5090
MONGO_URI=mongodb://127.0.0.1:27017/MealMaster
JWT_SECRET=hds7f8sd9g87sdf9sdf8sd9f87sd8f9sd8f7sd
GEMINI_API_KEY=AIzaSyCyJplmE2lRwRGEFVAggcm-jhJOoN1zib8

mongodb+srv://akashakii774:higze1-gyxbid-rydVav@cluster0.pycwmwc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0